{"word":"launch","translated":"〈ボート〉‘を'水面に降ろす;〈船〉‘を'『進水させる』 / (…に向かって)〈やりなど〉‘を'投げる《+『名』+『at』(『against』)+『名』》;(…に)〈ロケットなど〉‘を'打ち上げる,発射する《+『名』+『into』+『名』》;(艦上などから)〈飛行機〉‘を'飛び立たせる《+『名』+『from』+『名』》 / (…に)〈攻撃など〉‘を'加える,〈非難など〉‘を'浴びせる《+『名』+『at』(『against』)+『名』》 / 〈計画・事業など〉‘を'『始める』 / (事業などに)〈人〉‘を'乗り出させる《+『名』+『in』(『into, on』)+『名』》 / 乗り出す / 〈船が〉進水する;〈航空機などが〉発進する / (船の)進水;(ロケット・宇宙船などの)発進 / ランチ(甲板のない小型モーターボート) / (軍艦に常備されている)大型モーターボート\n"}