{"word":"manifest","translated":"『明白な』,はっきりした(clear) / …‘を'『はっきり表す』(『示す』),表明する・(税関に提出するための船・飛行機の)積み荷目録;乗客名簿・宣言・声明書・檄文・特に，共産党宣言・政策綱領(イギリスの選挙で政党から公表されるもので，具体性を欠く選挙スローガンや公約と異なり，政策の数値目標，実施期限，財源などを明示する)\n"}